#### enviroment variables for the mint 
RUST_LOG=debug

# if set to 'dev' env variables from the .env file will be used
#MINT_APP_ENV=dev
# connection string for the postgres database
MINT_DB_URL=postgres://postgres:postgres@localhost:5432/moksha-mint
# the private key of the mint
MINT_PRIVATE_KEY=my_private_key

# the host and port the mint will listen on int the format https://doc.rust-lang.org/std/net/enum.SocketAddr.html
# if the variable is not set the mint will listen on all interfaces on port 3338
MINT_HOST_PORT="[::]:3338"

# optional prefix for the api. If set the api will be served under the given prefix. 
# This is useful if the mint is served behind a reverse proxy
#MINT_API_PREFIX=/api

# if set will serve the wallet from the given path
#MINT_SERVE_WALLET_PATH=./flutter/build/web

# optional mint info
MINT_INFO_NAME=wild-cat-mint
# If set to true the version of the mint crate will be displayed in the mint info
MINT_INFO_VERSION=true
MINT_INFO_DESCRIPTION="first bitcredit mint"
MINT_INFO_DESCRIPTION_LONG="first bitcredit mint from mtbitcr"
MINT_INFO_MOTD="test mode"
#MINT_INFO_CONTACT=[["email","contact@me.com"]]

LIGHTNING_FEE_PERCENT=1.0
LIGHTNING_RESERVE_FEE_MIN=4000

# configure the lightning backend.
#MINT_LIGHTNING_BACKEND=Lnbits
#LNBITS_URL=https://legend.lnbits.com/cashu/api/v1/jNuNm5AQZHco45YfHjymZN
#LNBITS_ADMIN_KEY=fd91fdb9618143aa8ed6ae352ff307f6


#MINT_LIGHTNING_BACKEND=Lnd
# absolute path to the lnd macaroon file
LND_MACAROON_PATH="/home/mtbitcr/.polar/networks/3/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon"
# absolute path to the tls certificate
LND_TLS_CERT_PATH="/home/mtbitcr/.polar/networks/3/volumes/lnd/alice/tls.cert"
# the host and port of the lnd grpc api
LND_GRPC_HOST="https://localhost:10001"


### environment variables for the fedimint-cli
CLI_FEDIMINT_CONNECTION="fed...."